@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    
}
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #ffff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: rgba(0, 0, 0, 0);
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h2{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
    
}
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: black;
    /* color: var(--color-black); */
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transiton)
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}
.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}




nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav__container{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav__menu{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
button{
    display: none;
}
nav a{
    transition: var(--transition);
    cursor: pointer;
}
nav a:hover{
    color: var(--color-primary);
}
.window-scroll{
    background-color: var(--color-primary);
}
.window-scroll a:hover{
    color: var(--color-bg);
}



header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__right a{
    margin-top: 2rem;
}


.categories{
    background-color: var(--color-bg1);
    height: 40rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 60% 40%;
    /* gap: 4rem; */
}
.categories__right p{
    margin: 1rem 0 3rem 2rem;
}
.categories__left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.category{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category h5{
    margin: 1rem 0.5rem;
}
.category p{
    font-size: 0.85rem;
}
.category .category__icon{
    padding: 1rem;
    background-color: var(--color-primary);
    border-radius: 0.8rem;
}
.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background-color: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background-color: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background-color: var(--color-success);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}





.courses{
    margin-top:10rem;
}
.container__courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.container__courses img{
    height: 15rem;
}
.course{
    position: relative;
    padding-bottom: 8rem;
    background-color: var(--color-bg1);
    /* display: flex; */
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.course h4{
    margin: 1rem 0 2rem;
}
.course .btn{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}



.faqs_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.faq{
    background-color: var(--color-primary);
    padding: 1.5rem;
    display: flex;
    cursor: pointer;
    height: fit-content;
}
.question__answer{
    margin-right: 1rem;
}
.question__answer p{
    margin-top: 1rem;
    transition: var(--transition);
    display: none;
    /* height: 0;
    visibility: hidden; */
}
.question__answer .answer__visible{
    display: block;
    /* height: fit-content;
    visibility: visible; */
}





.testimonials {
    margin-bottom: 2rem;
    margin-top: 3rem;
}
.testimonial .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    border: solid var(--color-bg1) 1rem;
    overflow: hidden;
}

.testimonial__info{
    text-align: center;
}
.testimonial__body::before{
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: linear-gradient(135deg, transparent, var(--color-primary),var(--color-primary));
}
.testimonial__info{
    margin: 0.5rem auto 3.5rem auto;
}
.testimonial__body{
    padding: 1rem;
    margin: 2.5rem 1rem;
    background-color: var(--color-primary);
    position: relative;
    text-align: center;
}
.testimonials__container{
    width: 80%;
    margin: 0 auto;
}